// Original Work Copyright (C) 2022 - 2023 Alessandro Iepure
// Maintenance & Enhancements Copyright (C) 2026 void0x14
//
// SPDX-License-Identifier: GPL-3.0-or-later

using Gtk 4.0;
using Adw 1;

Adw.AboutDialog about_dialog {
    copyright: _("Copyright © 2023 - 2025 Alessandro Iepure\nCopyright © 2026 void0x14\nSome icons are copyright of the GNOME Project");
    comments: _("Keep track of your favorite shows - Professional & Maintained Edition");
    website: "https://github.com/void0x14/ticketbooth";
    issue-url: "https://github.com/void0x14/ticketbooth/issues";
    license-type: gpl_3_0;
    developer-name: "void0x14";
    // TRANSLATORS: replace with your name (with optional email or website)
    translator-credits: _("translator-credits");
}